# Projects

WS-VerificacionJugadores/: .classpath  .project  build.properties  notas.html
WS-VerificacionJugadores/.svn/: wc.db
WS-VerificacionJugadores/.svn/tmp/: VerificacionJugadoresController.java.tmp
WS-VerificacionJugadores/WebContent/: index.jsp
WS-VerificacionJugadores/documentacion/: mensaje_axis_invocacion.xml  mensaje_axis_respuesta.xml  mensaje_cxf_invocacion.xml  mensaje_cxf_respuesta.xml  mensaje_invocacion_ok.xml
WS-VerificacionJugadores/resources/tests/: applicationContext_ws_JUnit.xml  mensaje_prueba_firma.xml
WS-VerificacionJugadores/resources/wsdl/: SCSP.wsdl  binding_VerificacionJugadores.xml  peticion.xsd
WS-VerificacionJugadores/temp/warContent/WEB-INF/: web.xml
redProgram/: .classpath  .project  build.properties  build.xml
redProgram/.svn/: wc.db
redProgram/WebContent/: default.xhtml  default2.xhtml  index.html  index.jsp  login.xhtml
redProgram/WebContent/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.xml
redProgram/WebContent/app/: default2.xhtml
redProgram/WebContent/css/: style.css  template-style.css  template-style.ie7.css  template-style.responsive.css
redProgram/WebContent/layout/: content.xhtml  footer.xhtml  header.xhtml  js.xhtml  layout.xhtml  rightBar.xhtml
redProgram/deploy/: build.properties  build.xml  mybuild.properties
redProgram/doc/: Calculos-requerimientos-web-red-VF.odt  Competición.mm  der_web_redprogram.mwb.bak
redProgram/doc/uml/: web_redprogram.zargo
redProgram/fuentes/bbdd/: creacion_de_las_tablas.sql
redProgram/fuentes/bbdd/bbdd_vacia/: leeme  web_red_VF_Agencias.sql  web_red_VF_Agencias0.sql  web_red_VF_Agentes.sql  web_red_VF_Agentes0.sql  web_red_VF_Categoria.sql  web_red_VF_Categoria0.sql  web_red_VF_Clasi_Q.sql  web_red_VF_P.sql  (+36 more)
redProgram/proyectos/eclipse/: .classpath
redProgram/resources/: app-custom-beans.xml  application-datasource.xml  security-config.xml
rgiaj-business/: .classpath  .pmd  .project  .springBeans  pom.xml
rgiaj-business/.svn/: wc.db
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/beans/: CargoQueryBean.java  CartaBean.java  CausaProhibicionBean.java  CausaProhibicionSearchResult.java  ComunidadAutonomaBean.java  ComunidadAutonomaQueryBean.java  ComunidadAutonomaSearchResult.java  ComunidadBeanReport.java  ComunidadReport.java  ComunidadSearchResult.java  ConsultaSVDIBean.java  ConsultaSVDIQueryBean.java  FirmaQueryBean.java  JugHistoricoBean.java  JugHistoricoSearchResult.java  PersonaSearchResult.java  ProhibicionBean.java  ProvinciaBean.java  ProvinciaQueryBean.java  ProvinciaSearchResult.java  SituacionBean.java  SituacionQueryBean.java  SituacionSearchResult.java  TipoDocIdentidadBean.java  TipoDocIdentidadQueryBean.java  TipoFirmaBean.java  TipoFirmaQueryBean.java  TipoJuegoBean.java  TipoJuegoQueryBean.java  TipoProhibicionBean.java  TipoProhibicionQueryBean.java  TipoProhibicionSearchResult.java  UsuarioQueryBean.java  UsuarioReport.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/beans/type/: TipoDescargaProhibidos.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/model/: Carta.java  ComunidadAutonoma.java  ConfiguracionEntity.java  JugComunidad.java  JugProvincia.java  JugUsuariocomunidad.java  Persona.java  TipoFirma.java  TipoInscripcion.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/repository/: CartaRepository.java  ComunidadAutonomaRepository.java  IConfigurationRepository.java  IJugHistoricoDescargasprohRep.java  IJugProhibicionRepository.java  OperadorRepository.java  SituacionRepository.java  TipoFirmaRepository.java  TipoJuegoRepository.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/repository/impl/: CartaRepositoryImpl.java  CausaProhibicionRepositoryImpl.java  JugHistoricodescargasprohRepImpl.java  PersonaRepositoryImpl.java  ProvinciaRepositoryImpl.java  TipoFirmaRepositoryImpl.java  TipoJuegoRepositoryImpl.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/service/: CausaProhibicionService.java  ComunidadAutonomaService.java  FirmaService.java  IComunidadServ.java  IComunidadUsuarioServ.java  OperadorService.java  PersonaService.java  ProvinciaService.java  TipoDocIdentidadService.java  TipoFirmaService.java  TipoProhibicionService.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/service/impl/: CartaServiceImpl.java  CausaProhibicionServiceImpl.java  ComunidadAutonomaServiceImpl.java  ComunidadServImpl.java  ComunidadUsuarioServImpl.java  FirmaServiceImpl.java  JugHistoricoDescargaServImpl.java  JugProhibicionServImpl.java  OperadorServiceImpl.java  PersonaServiceImpl.java  TipoDocIdentidadServiceImpl.java  TipoJuegoServiceImpl.java  TipoProhibicionServiceImpl.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/business/util/: AbstractSearchResult.java  ErrorCertificado.java
rgiaj-business/src/main/java/es/dgoj/rgiaj/util/: DataTypeAdapter.java
rgiaj-business/src/main/resources/config/properties/: audit.properties
rgiaj-business/src/main/resources/hibernate/mappings/: hibernate.queries.hbm.xml
rgiaj-business/src/main/resources/spring/: app-custom-business-beans.xml  app-custom-monitoring.xml  app-custom-persistence-hibernate.xml  app-custom-reporting.xml
rgiaj-business/src/test/java/es/dgoj/rgiaj/business/: AllTests.java
rgiaj-business/src/test/java/es/dgoj/rgiaj/business/repository/test/: CargoRepositoryTest.java  CartaRepositoryTest.java  TipoDocIdentidadRepositoryTest.java
rgiaj-business/src/test/java/es/dgoj/rgiaj/business/service/test/: AllTests.java  ComunidadAutonomaServiceTest.java  JugProhibicionServiceTest.java  SituacionServiceTest.java  TipoFirmaServiceTest.java
rgiaj-business/src/test/resources/config/properties/: jdbc.properties
rgiajCCAA-web/: .pmd
rgiajCCAA-web/.svn/: wc.db
rgiajCCAA-web/documentacion/: notas.css
singup/: .project  pom.xml
weather/: .classpath  .project  pom.xml
ws-rgiaj-in-ccaa/: .classpath  .project
ws-rgiaj-in-ccaa/.svn/: wc.db
ws-rgiaj-in-ccaa/documentacion/: mensaje_peticion.xml  mensaje_respuesta_MTOM.xml
(+213 files in other folders)
