###
# Parámetros para crear el fichero de despliegue
## 
version.number=1.0
project.dir=C:/Users/Yoiset/WORKSPACE/redProgram
war.name=template-${version.number}.war
tomcat.home=C:/j2ee/apache-tomcat-7.0.42
java.exec=C:/Program Files/Java/jdk1.7.0_25/
