################
# Propiedades de acceso al SSO
*.sso.cookie.name=sesionSSOPRE
des.sso.cookie.name=sesionSSOPRE
pre.sso.cookie.name=sesionSSOPRE
pro.sso.cookie.name=sesionSSO

*.sso.main.group.application=GSSOGestionRGIAJ

*.sso.login.url=https://aplicaciones-pre.ordenacionjuego.es/sso
#*.sso.login.url=http://dgojdes01.ordenacionjuego.es:8080/sso/
des.sso.login.url=https://aplicaciones-pre.ordenacionjuego.es/sso
#des.sso.login.url=http://dgojdes01.ordenacionjuego.es:8080/sso/
pre.sso.login.url=https://aplicaciones-pre.ordenacionjuego.es/sso
#pre.sso.login.url=http://dgojdes01.ordenacionjuego.es:8080/sso/
pro.sso.login.url=https://aplicaciones.ordenacionjuego.es/sso

################
# 
# No es necesario la url completa, pero debe comenzar con /. 
# El contexto de la aplicacion lo anhade el filtro.
*.app.login.url=/app/j_spring_security_check
*.app.login.url4filter=/app/j_spring_security_check
*.app.login.url4errorfilter=/LoginError.jsp
*.app.default.index.page=/app/index.jsp