###########################################################
#
# Web Services Security client configuration file:
# -------------------------------------------
############################################################
*.ws.security.default.invokeTimeout=10000

#local.securityWebServiceURL=http://localhost:8080/dgoj-webservice-security/app/services/SecurityWebService
#local.securityWebServiceURL=http://aplicaciones-pre.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService
#des.securityWebServiceURL=http://aplicaciones-pre.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService
#pre.securityWebServiceURL=http://aplicaciones-pre.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService
#pro.securityWebServiceURL=http://aplicaciones.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService
*.securityWebServiceKEY=ws.security
