###########################################################
#
# Application configuration file
# -------------------------------------------
#
#	Property						Required	Description
#	---------------------------------------------------------------------------------
#	application.Id	 	 	 	 	Yes	 		Identificador de la aplicación
#	application.name			 	Yes	 		Nombre de la aplicación
#	application.version			 	Yes	 		Versión de la aplicación (Debe corresponder con la versión del tag)
#	application.defaultLanguage	 	Yes	 		Idioma por defecto de la aplicación
# 
###########################################################
*.application.Id = RGIAJ
*.application.name = Gestión del RGIAJ
*.application.version = 1.0.0
*.application.defaultLanguage = es_ES

#Tiempo optimo de repuesta del servicio
*.application.responseTime=1000

#Tiempo maximo de sesion enter que se consulta la informacion y se accede a ella
*.viewTimeout=1800

#Valores para la pantalla de situacion
#Tipos de situacion
*.situacionTipos=A,B
#Valores para situacion
*.situacionValores=S,N
