######################################
# Configuracion de todos los componentes posible a monitorizar.
# Eliminar y dejar unicamente aquellos componentes que se utilicen en el proyecto
###################################### 

######################################
# Configuracion httpUrlAspectStatus
######################################
local.http.url=http://localhost:8080/rgiaj/app/monitor/status
des.http.url=http://dgojdes01:18080/rgiaj/app/monitor/status
pre.http.url=http://aplicaciones-pre.ordenacionjuego.es/rgiaj/app/monitor/status
pro.http.url=http://aplicaciones.ordenacionjuego.es/rgiaj/app/monitor/status

######################################
# Configuracion mySQLDBAspectStatus
######################################
*.sql.query=select 1 from dual

######################################
# Configuracion wsSSOAspectStatus
######################################
#local.sso.url=http://aplicaciones-pre.ordenacionjuego.es/wsFiltro/filtroSSO?wsdl
#des.sso.url=http://dgojdes01:28080s/wsFiltro/filtroSSO?wsdl
#pre.sso.url=http://aplicaciones-pre.ordenacionjuego.es/wsFiltro/filtroSSO?wsdl
#pro.sso.url=http://aplicaciones-int.ordenacionjuego.es/wsFiltro/filtroSSO?wsdl
*.sso.key=ws.filtroSSO

######################################
# Configuracion wsSeguridadAspectStatus
######################################
#local.seguridad.url=http://aplicaciones-pre.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService?wsdl
#des.seguridad.url=http://dgojdes01:38080/dgoj-webservice-security/app/services/SecurityWebService?wsdl
#pre.seguridad.url=http://aplicaciones-pre.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService?wsdl
#pro.seguridad.url=http://aplicaciones.ordenacionjuego.es/dgoj-webservice-security/app/services/SecurityWebService?wsdl
*.seguridad.key=ws.security

######################################
# Configuracion wsLDAPAspectStatus
######################################
#local.wsldap.url=http://aplicaciones-pre.ordenacionjuego.es/wsldap/ldap?wsdl
#des.wsldap.url=http://dgojdes01:18080/wsldap/ldap?wsdl
#pre.wsldap.url=http://aplicaciones-pre.ordenacionjuego.es/wsldap/ldap?wsdl
#pro.wsldap.url=http://aplicaciones-int.ordenacionjuego.es/wsldap/ldap?wsdl
*.wsldap.key=ws.ldap

######################################
# Configuracion aFirmaSignatureAspectStatus
######################################
#local.afirma.signature.url = http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify?wsdl
#des.afirma.signature.url = http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify?wsdl
#pre.afirma.signature.url = http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify?wsdl
#pro.afirma.signature.url = http://afirma.redsara.es/afirmaws/services/DSSAfirmaVerify?wsdl
*.afirma.signature.key=ws.afirma.signature

######################################
# Configuracion aFirmaCertificateAspectStatus
######################################
#local.afirma.certificate.url = http://des-afirma.redsara.es/afirmaws/services/ValidateCertificate?wsdl
#des.afirma.certificate.url = http://des-afirma.redsara.es/afirmaws/services/ValidateCertificate?wsdl
#pre.afirma.certificate.url = http://des-afirma.redsara.es/afirmaws/services/ValidateCertificate?wsdl
#pro.afirma.certificate.url = http://afirma.redsara.es/afirmaws/services/ValidateCertificate?wsdl
*.afirma.certificate.key=ws.afirma.certificate

######################################
# Configuracion DocManagerAspectStatus
######################################
#local.docmanager.url = http://gd-pre.ordenacionjuego.es/ws/AlfrescoService?wsdl
#des.docmanager.url = http://gd-pre.ordenacionjuego.es/ws/AlfrescoService?wsdl
#pre.docmanager.url = http://gd-pre.ordenacionjuego.es/ws/AlfrescoService?wsdl
#pro.docmanager.url = 
*.docmanager.key=ws.docmanager

######################################
# Configuracion ShareResourceStatus
######################################
*.shareresource.path=/documentospro/logs

######################################
# Configuracion WSMailStatus
######################################
#local.wsmail.url = http://aplicaciones-pre.ordenacionjuego.es/smimews/MailService?wsdl
#des.wsmail.url = http://dgojdes01:28080/smimews/MailService?wsdl
#pre.wsmail.url = http://aplicaciones-pre.ordenacionjuego.es/smimews/MailService?wsdl
#pro.wsmail.url = http://aplicaciones-int.ordenacionjuego.es/smimews/MailService?wsdl
*.wsmail.key=ws.mail

######################################
# Configuracion smtpAspectStatus
######################################
*.mail.host=outlook.minhac.age
*.mail.port=25

######################################
# Configuracion ldapAspectStatus
######################################
local.ldap.url=ldap://10.34.104.230:389
des.ldap.url=ldap://10.34.104.230:389
pre.ldap.url=ldap://10.34.104.230:389
pro.ldap.url=ldap://10.34.104.230:389

local.ldap.base=dc=ldap,dc=cnjuego,dc=es
des.ldap.base=dc=ldap,dc=cnjuego,dc=es
pre.ldap.base=dc=ldap,dc=cnjuego,dc=es
pro.ldap.base=dc=ldap,dc=cnjuego,dc=es