<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.dgoj.rgiaj</groupId>
  <artifactId>rgiaj-business</artifactId>
  <name>rgiaj-business</name>
  <description>Modulo business apliaci贸n de gesti贸n de RGIAJ</description>
  
  <properties>
    <org.springframework.version>3.1.3.RELEASE</org.springframework.version>
    <java.version>1.6</java.version>
    <junit.version>4.9</junit.version>
    <j-everis.version>3.0.3-RELEASE</j-everis.version>
    <dgoj-core.version>1.3.0-RELEASE</dgoj-core.version>
    <dgoj-audit.version>1.3.0-RELEASE</dgoj-audit.version>
    <dgoj-access-ddbb.version>1.3.0-RELEASE</dgoj-access-ddbb.version>
     <apache-cxf-plugin.version>2.7.0</apache-cxf-plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.dgoj</groupId>
      <artifactId>dgoj-core</artifactId>
      <version>${dgoj-core.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.dgoj</groupId>
    	<artifactId>dgoj-auditoria</artifactId>
		<version>${dgoj-audit.version}</version>
    </dependency>
    <dependency>
		<groupId>com.dgoj</groupId>
		<artifactId>dgoj-access-bbdd</artifactId>
		<version>${dgoj-access-ddbb.version}</version>
	</dependency>
    <dependency>
      <groupId>com.jeveris</groupId>
      <artifactId>j-everis-persistence-hibernate</artifactId>
      <version>${j-everis.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>javaee-api</artifactId>
          <groupId>javax</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jeveris</groupId>
      <artifactId>j-everis-performance-core</artifactId>
      <version>${j-everis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jeveris</groupId>
      <artifactId>j-everis-monitoring-nagios</artifactId>
      <version>${j-everis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jeveris</groupId>
      <artifactId>j-everis-reporting-jasper</artifactId>
      <version>${j-everis.version}</version>
      <scope>compile</scope>
    </dependency>
   
   <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Dependencia para el conector a base de datos para junit -->
     <dependency>
     	<groupId>com.oracle</groupId> 
  		<artifactId>ucp</artifactId> 
  		<version>11.2.0.1.0</version> 
  		<scope>provided</scope>
    </dependency>
     <dependency>
		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                      <goal>add-test-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.6,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.mysema.maven</groupId>
                    <artifactId>apt-maven-plugin</artifactId>
                    <versionRange>[1.0.6,)</versionRange>
                    <goals>
                      <goal>process</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
		<!-- 
		Para desactivar la ejecuci贸n de los testcases cuando se compila
		-->          
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.12</version>
		<configuration>
			<skipTests>true</skipTests>
		</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/src/main/queryDSL-java-gen</source>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/src/main/queryDSL-java-gen</outputDirectory>
              <processor>com.mysema.query.apt.hibernate.HibernateAnnotationProcessor</processor>
              <options>
                <querydsl.entityAccessors>true</querydsl.entityAccessors>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- 
			Generaci贸n de las clases CXF para el servicio.
			 -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${apache-cxf-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
				            <sourceRoot>src/main/generated</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
 									<wsdl>src/main/resources/JuegoRGIAJ_client.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>src/main/resources/binding_RGIAJComunidades.xml</bindingFile>
                                    </bindingFiles> 
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
    </plugins>
  </build>
  <version>1.0.0</version>
</project>
